API=http://yangjin-art.top/
VUE_APP_BASE_HOST=http://yangjin-art.top
VUE_APP_APP_ID=wx6bce565776a81ced
VUE_APP_BASE_URL=/trial-student/
VUE_APP_API_SERVER=/natapp/
VUE_APP_CLEAR_STORE=false
title=杨瑾美术